# openbooklikes

./: .gitignore  LICENSE  Readme.md  arc-response-2015 Oct 2 23-14-19.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_background_selector.xml  fadeout.xml  selected_selector.xml  side_nav_bar.xml  tag.xml
app/src/main/res/drawable-v1/: add_np45465.xml  add_np45467.xml  app_np17900.xml  app_np17900_noalpha.xml  barcode_np134554.xml  book1_np1300.xml  book2_np3698.xml  book_np26681.xml  challenge_np337224.xml  dash_np32144.xml  delete_np45336.xml  edit_np330037.xml  hide_np421.xml  likes_np130262.xml  likes_np131693.xml  photo_np45924.xml  profile_np76855.xml  quote_np45804.xml  reblogs_np346281.xml  reblogs_np45566.xml  reload_np45438.xml  reload_np61130.xml  reload_np83413.xml  reorder_np203471.xml  search_np9509.xml  settings_np113122.xml  share_np48841.xml  shelf_np147205.xml  spin_loading_io.xml  submit_np45903.xml  submit_np45904.xml  text_np45364.xml  url_np45588.xml  video_np45324.xml  warning_np17208.xml  x_np337402.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_book.xml  app_bar_main.xml  app_bar_main_header.xml  app_bar_side.xml  blog_post.xml  content_main.xml  empty.xml  error.xml  fragment_book.xml  fragment_book_list.xml  fragment_login.xml  fragment_main.xml  fragment_post.xml  fragment_post_new.xml  fragment_search.xml  fragment_shelf.xml  fragment_user.xml  fragment_user_header.xml  image_viewer_image.xml  list_blog_post.xml  list_shelf.xml  (+16 more)
(+110 files in other folders)
