<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@id/nav_group">
        <item android:id="@id/nav_blog" android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/blog" />
        <item android:id="@id/nav_challenge" android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/reading_challenge" />
        <item android:id="@id/nav_search" android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/search" />
        <item android:id="@id/nav_not_me"
            android:visible="false"
            android:title="" />
        <item android:id="@id/nav_shelves"
            android:title="@string/shelves">
            <menu></menu>
        </item>
    </group>
    <item android:id="@id/nav_manage_shelves" android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/manage_shelves" />
    <item android:id="@+id/nav_settings" android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/settings" />
    <item android:id="@id/nav_logout" android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/logout" />

</menu>