<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@id/nav_group">
        <item android:id="@id/nav_blog" android:icon="@drawable/dash_np32144"
            android:title="@string/blog" />
        <item android:id="@id/nav_challenge" android:icon="@drawable/challenge_np337224"
            android:title="@string/reading_challenge" />
        <item android:id="@id/nav_search" android:icon="@drawable/search_np9509"
            android:title="@string/search" />
        <item android:id="@id/nav_not_me"
            android:visible="false"
            android:title="" />
        <item android:id="@id/nav_shelves"
            android:title="@string/shelves">
            <menu></menu>
        </item>
    </group>
    <item android:id="@id/nav_manage_shelves"
        android:title="@string/manage_shelves" />
    <item android:id="@id/nav_settings" android:icon="@drawable/settings_np113122"
        android:title="@string/settings" />
</menu>