<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="initial_fragment"
        android:title="Initial View"
        android:dialogTitle="Choose Initial View"
        />

    <EditTextPreference
        android:key="initial_arg"
        android:visibility="gone"
        />

    <Preference
        android:key="shelf_filters"
        android:title="Shelf filters"
        android:dialogTitle="Choose default filters" />


    <ListPreference
        android:key="shelf_view"
        android:title="Default Shelf View"
        android:dialogTitle="Choose Default Shelf View" />

    <CheckBoxPreference
        android:key="shelf_background"
        android:title="Shelf Background"
        android:dialogTitle="Show shelf background image?"/>


    <EditTextPreference
        android:key="expiration_hours"
        android:title="Reload personal info"
        android:visibility="gone"
        android:inputType="number"
        />


    <Preference
        android:key="logout"
        android:title="Logout"
        />

    <PreferenceCategory
        android:title="Advanced">

        <Preference
            android:key="reload_user_data"
            android:title="Refresh User data"
            />

        <Preference
            android:key="clear_cache"
            android:title="Clear Cache"
            />

        <Preference
            android:key="clear_all"
            android:title="Clear All Data"
            android:summary="CANNOT BE UNDONE"
            />
    </PreferenceCategory>

</PreferenceScreen>