<?xml version="1.0" encoding="utf-8"?>
<!-- android.support.v4.widget.DrawerLayout -->
<com.qweex.openbooklikes.FullDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!-- The main layout -->
    <include layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Left drawer -->
    <ListView android:id="@id/drawer_list"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#eee"
        />

    <!-- Right drawer -->
    <include
        android:id="@id/sidebar_content"
        layout="@layout/app_bar_side"
        android:layout_width="match_parent"
        android:layout_gravity="end"
        android:layout_height="match_parent"/>

</com.qweex.openbooklikes.FullDrawerLayout>
