<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@id/loading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <!-- Height is very important; wrap_content means the ProgressView
         will be at the top, even though it's set as alignParentBottom -->

    <TextView
        android:id="@id/title"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/empty"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_dark" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_toLeftOf="@id/title"
        android:layout_alignTop="@id/title"
        android:src="@drawable/warning_np17208" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:id="@+id/retry"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true" />

</RelativeLayout>