<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.qweex.openbooklikes.BookListFragment"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"> <!-- tools:showIn="@layout/activity_main" -->

    <jp.co.recruit_mp.android.widget.HeaderFooterGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/grid_view"
        android:background="#aaa"
        android:paddingBottom="0dp"
        android:drawSelectorOnTop="true"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"

        android:focusable="true"
        android:clickable="true"

        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/list_view"

        android:focusable="true"
        android:clickable="true"
        />


</LinearLayout>
