<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@id/image_view"
        android:layout_marginTop="20dp"
        android:layout_width="@dimen/profile_size"
        android:layout_height="@dimen/profile_size"
        android:src="@drawable/profile_np76855"
        android:layout_gravity="center_horizontal"

        app:riv_corner_radius="250dip"
        app:riv_border_width="5dp"
        app:riv_border_color="#ffffffff"/>
    <!-- android:tint="@android:color/white" -->


    <TextView
        android:id="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="32sp"
        android:gravity="center" />

    <com.klinker.android.link_builder.LinkConsumableTextView
        android:id="@id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>