<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.klinker.android.link_builder.LinkConsumableTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:id="@id/title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:id="@id/date"
        android:layout_below="@id/title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@id/rating"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/date"
        android:gravity="center_horizontal" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/image_view"
        android:layout_below="@id/rating"
        android:layout_alignLeft="@id/title"
        android:maxWidth="100dp"
        android:layout_margin="10dp" />

    <com.klinker.android.link_builder.LinkConsumableTextView
        android:id="@id/special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic"
        android:layout_below="@id/image_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
         />

    <com.klinker.android.link_builder.LinkConsumableTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@id/desc"
        android:layout_below="@id/special"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:visibility="gone" />

    <!-- separator -->
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/tags"
        android:layout_below="@id/separator"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/reblogs" />

    <TextView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/likes_np131693"
        android:backgroundTint="@color/colorAccent"
        android:id="@id/likes"
        android:gravity="center"
        android:layout_below="@id/separator"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="2dp"
        android:background="@drawable/reblogs_np346281"
        android:backgroundTint="@color/colorAccent"
        android:id="@id/reblogs"
        android:gravity="center"
        android:layout_below="@id/separator"
        android:layout_toStartOf="@id/likes"
        android:layout_toLeftOf="@id/likes" />

</RelativeLayout>
</ScrollView>