<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main"
    tools:context="com.qweex.openbooklikes.ShelfFragment"
    android:id="@+id/shelf_views"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aaa"
        android:id="@+id/gridView"

        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:focusable="true"
        android:clickable="true"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aaa"
        android:id="@+id/listView"

        android:focusable="true"
        android:clickable="true"
        />

</RelativeLayout>
