<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/background"
        android:layout_alignTop="@android:id/widget_frame"
        android:layout_alignLeft="@android:id/widget_frame"
        android:layout_alignBottom="@android:id/widget_frame"
        android:layout_alignRight="@android:id/widget_frame"
        android:src="@drawable/shelf"
        android:adjustViewBounds="false"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/image_view"
            android:adjustViewBounds="false"
            android:src="@drawable/abc_btn_rating_star_on_mtrl_alpha"
            android:paddingBottom="16dp"
            android:paddingTop="16dp" />

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignTop="@id/image_view"
            android:layout_alignLeft="@id/image_view"
            android:layout_alignBottom="@id/image_view"
            android:layout_alignRight="@id/image_view"
            android:textColor="#ffffff"
             />

    </RelativeLayout>

</RelativeLayout>