<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@id/separator"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#aaa"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@id/image_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:padding="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@id/title"
        android:text="Herpaderp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_toLeftOf="@id/count"
        android:layout_alignLeft="@id/image_view"
        android:textColor="#333" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@id/count"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:text="0"
        android:layout_alignBaseline="@id/title" />


</RelativeLayout>