<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:fitsSystemWindows="false"
    tools:context="com.qweex.openbooklikes.MainActivity">


    <FrameLayout android:id="@+id/stupid_thing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        >

    <android.support.v7.widget.Toolbar android:id="@+id/side_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:menu="@menu/menu_main"
        android:theme="@style/AppTheme.AppBarOverlay"
        />
    </FrameLayout>

    <FrameLayout android:id="@+id/side_fragment"
        android:layout_below="@id/stupid_thing"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>